{
  "clientName": "Tech Solutions Pro",
  "facebookLink": "https://www.facebook.com/doYOUkNowWHoIamclickme",
  "contactEmail": "contact@techsolutionspro.com",
  "facebookPosts": [
    "https://www.facebook.com/doYOUkNowWHoIamclickme/posts/pfbid024UkPtBBrDJ4jGXVtn1mqYg4emjwmUrQSPGkPUNZDF8fkoMKbBqeNNeFbydAxJoWal"
  ],
  "proofItems": []
}